src/main/resources/schemas/onlineOCR-request.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://validationnamespace.raml.org" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://validationnamespace.raml.org">
    <element name="root">
        <complexType>
            <sequence>
                <element name="file1" type="base64Binary"/>
                <element name="language">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="en"/>
                        </restriction>
                    </simpleType>
                </element>
                <any maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
            </sequence>
        </complexType>
    </element>
</schema>
